import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:intl/intl.dart';
import 'package:supabase_flutter/supabase_flutter.dart';

import '../../../models/widget.company.dart';
import '../../../models/task.dart';
import '../../../providers/document_provider.dart';
import '../../../providers/task_provider.dart';
import '../../../providers/task_template_provider.dart';
import '../../../services/branch_service.dart';
import '../create_task_dialog.dart';
import '../task_details_dialog.dart';

/// Tasks Tab for widget.company Details
/// Shows task list with AI suggestions, stats, and CRUD operations with filtering
class TasksTab extends ConsumerStatefulWidget {
  final Company company;
  final String widget.companyId;

  const TasksTab({
    super.key,
    required this.widget.company,
    required this.widget.companyId,
  });

  @override
  ConsumerState<TasksTab> createState() => _TasksTabState();
}

class _TasksTabState extends ConsumerState<TasksTab>
    with SingleTickerProviderStateMixin {
  late TabController _filterTabController;
  TaskRecurrence _selectedFilter = TaskRecurrence.none;

  @override
  void initState() {
    super.initState();
    _filterTabController = TabController(length: 9, vsync: this);
    _filterTabController.addListener(() {
      if (!_filterTabController.indexIsChanging) {
        setState(() {
          _selectedFilter = TaskRecurrence.values[_filterTabController.index];
        });
      }
    });
  }

  @override
  void dispose() {
    _filterTabController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    final tasksAsync = ref.watch(companyTasksProvider(widget.widget.companyId));
    final statsAsync = ref.watch(companyTaskStatsProvider(widget.widget.companyId));
    final insightsAsync = ref.watch(documentInsightsProvider(widget.widget.company.id));

    return Container(
      color: Colors.grey[50],
      child: Column(
        children: [
          // Header with stats and AI suggestions
          Container(
            color: Colors.white,
            padding: const EdgeInsets.all(24),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    const Text(
                      'Quản lý công việc',
                      style: TextStyle(
                        fontSize: 20,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                    Row(
                      children: [
                        // Button to view AI suggestions
                        insightsAsync.when(
                          data: (insights) {
                            var suggestedTasks =
                                insights['tasks'] as List<dynamic>? ?? [];
                            
                            // 🔧 MOCK DATA FOR TESTING - Remove after demo
                            if (suggestedTasks.isEmpty) {
                              suggestedTasks = [
                                {'title': 'Kiểm tra vệ sinh bàn bi-a', 'category': 'checklist', 'priority': 'high'},
                                {'title': 'Cập nhật bảng giá dịch vụ', 'category': 'sop', 'priority': 'medium'},
                                {'title': 'Báo cáo doanh thu hàng ngày', 'category': 'kpi', 'priority': 'high'},
                                {'title': 'Kiểm tra thiết bị âm thanh', 'category': 'checklist', 'priority': 'medium'},
                                {'title': 'Đào tạo nhân viên mới', 'category': 'sop', 'priority': 'high'},
                              ];
                            }

                            return Row(
                              children: [
                                OutlinedButton.icon(
                                  onPressed: () => _showAISuggestedTasks(
                                      context, ref, widget.company, suggestedTasks),
                                  icon: const Icon(Icons.lightbulb_outline),
                                  label: Text(
                                      '${suggestedTasks.length} đề xuất từ AI'),
                                  style: OutlinedButton.styleFrom(
                                    foregroundColor: Colors.orange[700],
                                    side: BorderSide(color: Colors.orange[300]!),
                                  ),
                                ),
                                const SizedBox(width: 8),
                                ElevatedButton.icon(
                                  onPressed: () => _createTemplatesFromAI(
                                      context, ref, widget.company, suggestedTasks),
                                  icon: const Icon(Icons.repeat),
                                  label: Text('Tạo Templates (${suggestedTasks.length})'),
                                  style: ElevatedButton.styleFrom(
                                    backgroundColor: Colors.green[600],
                                    foregroundColor: Colors.white,
                                  ),
                                ),
                              ],
                            );
                          },
                          loading: () => const SizedBox.shrink(),
                          error: (_, __) => const SizedBox.shrink(),
                        ),
                        const SizedBox(width: 12),
                        ElevatedButton.icon(
                          onPressed: () =>
                              _showCreateTaskDialog(context, ref, widget.company),
                          icon: const Icon(Icons.add),
                          label: const Text('Tạo công việc'),
                          style: ElevatedButton.styleFrom(
                            backgroundColor: Colors.blue[700],
                            foregroundColor: Colors.white,
                          ),
                        ),
                      ],
                    ),
                  ],
                ),
                const SizedBox(height: 16),
                // Stats cards
                statsAsync.when(
                  data: (stats) => Row(
                    children: [
                      Expanded(
                        child: _buildTaskStatCard(
                          icon: Icons.assignment,
                          label: 'Tổng số',
                          value: stats['total']?.toString() ?? '0',
                          color: Colors.blue,
                        ),
                      ),
                      const SizedBox(width: 12),
                      Expanded(
                        child: _buildTaskStatCard(
                          icon: Icons.pending_actions,
                          label: 'Cần làm',
                          value: stats['todo']?.toString() ?? '0',
                          color: Colors.orange,
                        ),
                      ),
                      const SizedBox(width: 12),
                      Expanded(
                        child: _buildTaskStatCard(
                          icon: Icons.autorenew,
                          label: 'Đang làm',
                          value: stats['inProgress']?.toString() ?? '0',
                          color: Colors.purple,
                        ),
                      ),
                      const SizedBox(width: 12),
                      Expanded(
                        child: _buildTaskStatCard(
                          icon: Icons.check_circle,
                          label: 'Hoàn thành',
                          value: stats['completed']?.toString() ?? '0',
                          color: Colors.green,
                        ),
                      ),
                    ],
                  ),
                  loading: () => const Center(
                    child: Padding(
                      padding: EdgeInsets.all(16.0),
                      child: CircularProgressIndicator(),
                    ),
                  ),
                  error: (_, __) => const SizedBox.shrink(),
                ),
              ],
            ),
          ),
          // Filter Tabs
          Container(
            color: Colors.white,
            child: TabBar(
              controller: _filterTabController,
              isScrollable: true,
              labelColor: Colors.blue[700],
              unselectedLabelColor: Colors.grey[600],
              indicatorColor: Colors.blue[700],
              tabs: TaskRecurrence.values.map((recurrence) {
                return Tab(
                  child: Row(
                    mainAxisSize: MainAxisSize.min,
                    children: [
                      Icon(recurrence.icon, size: 18),
                      const SizedBox(width: 6),
                      Text(recurrence.label),
                    ],
                  ),
                );
              }).toList(),
            ),
          ),
          const Divider(height: 1),
          // Task list
          Expanded(
            child: tasksAsync.when(
              data: (tasks) {
                // Filter tasks based on selected recurrence
                List<Task> filteredTasks = tasks;
                if (_selectedFilter != TaskRecurrence.none || _filterTabController.index > 0) {
                  final filterType = TaskRecurrence.values[_filterTabController.index];
                  if (filterType == TaskRecurrence.none) {
                    // "Tất cả" - show all tasks where recurrence is none/not set
                    filteredTasks = tasks.where((t) => t.recurrence == TaskRecurrence.none).toList();
                  } else {
                    filteredTasks = tasks.where((t) => t.recurrence == filterType).toList();
                  }
                }

                if (filteredTasks.isEmpty) {
                  return _buildEmptyTasksState(context, ref, widget.widget.company);
                }

                return ListView.builder(
                  padding: const EdgeInsets.all(16),
                  itemCount: filteredTasks.length,
                  itemBuilder: (context, index) {
                    final task = filteredTasks[index];
                    return _buildTaskCard(context, ref, task);
                  },
                );
              },
              loading: () => const Center(
                child: CircularProgressIndicator(),
              ),
              error: (error, stack) => Center(
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    Icon(
                      Icons.error_outline,
                      size: 64,
                      color: Colors.red[300],
                    ),
                    const SizedBox(height: 16),
                    Text(
                      'Không thể tải danh sách công việc',
                      style: TextStyle(
                        fontSize: 16,
                        color: Colors.grey[600],
                      ),
                    ),
                    const SizedBox(height: 8),
                    TextButton(
                      onPressed: () {
                        ref.invalidate(companyTasksProvider(widget.companyId));
                        ref.invalidate(companyTaskStatsProvider(widget.companyId));
                      },
                      child: const Text('Thử lại'),
                    ),
                  ],
                ),
              ),
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildEmptyTasksState(
      BuildContext context, WidgetRef ref, Company company) {
    final insightsAsync = ref.watch(documentInsightsProvider(widget.company.id));

    return insightsAsync.when(
      data: (insights) {
        final suggestedTasks = insights['tasks'] as List<dynamic>? ?? [];

        if (suggestedTasks.isEmpty) {
          return Center(
            child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Icon(
                  Icons.assignment_outlined,
                  size: 64,
                  color: Colors.grey[400],
                ),
                const SizedBox(height: 16),
                Text(
                  'Chưa có công việc nào',
                  style: TextStyle(
                    fontSize: 16,
                    color: Colors.grey[600],
                  ),
                ),
                const SizedBox(height: 8),
                Text(
                  'Nhấn nút "Tạo công việc" ở trên để bắt đầu',
                  style: TextStyle(
                    fontSize: 14,
                    color: Colors.grey[500],
                  ),
                ),
              ],
            ),
          );
        }

        // Show AI suggestions when no tasks exist
        return Center(
          child: Container(
            constraints: const BoxConstraints(maxWidth: 600),
            padding: const EdgeInsets.all(32),
            child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Container(
                  padding: const EdgeInsets.all(16),
                  decoration: BoxDecoration(
                    color: Colors.orange[50],
                    shape: BoxShape.circle,
                  ),
                  child: Icon(
                    Icons.lightbulb,
                    size: 64,
                    color: Colors.orange[700],
                  ),
                ),
                const SizedBox(height: 24),
                Text(
                  'AI đã phân tích tài liệu',
                  style: TextStyle(
                    fontSize: 20,
                    fontWeight: FontWeight.bold,
                    color: Colors.grey[800],
                  ),
                ),
                const SizedBox(height: 8),
                Text(
                  'Chúng tôi tìm thấy ${suggestedTasks.length} công việc được đề xuất từ tài liệu vận hành của bạn',
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    fontSize: 14,
                    color: Colors.grey[600],
                  ),
                ),
                const SizedBox(height: 32),
                Row(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    OutlinedButton.icon(
                      onPressed: () =>
                          _showCreateTaskDialog(context, ref, widget.company),
                      icon: const Icon(Icons.add),
                      label: const Text('Tạo thủ công'),
                    ),
                    const SizedBox(width: 16),
                    ElevatedButton.icon(
                      onPressed: () => _showAISuggestedTasks(
                          context, ref, widget.company, suggestedTasks),
                      icon: const Icon(Icons.auto_awesome),
                      label: const Text('Xem đề xuất từ AI'),
                      style: ElevatedButton.styleFrom(
                        backgroundColor: Colors.orange[700],
                        foregroundColor: Colors.white,
                        padding: const EdgeInsets.symmetric(
                            horizontal: 24, vertical: 12),
                      ),
                    ),
                  ],
                ),
              ],
            ),
          ),
        );
      },
      loading: () => const Center(child: CircularProgressIndicator()),
      error: (_, __) => Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(
              Icons.assignment_outlined,
              size: 64,
              color: Colors.grey[400],
            ),
            const SizedBox(height: 16),
            Text(
              'Chưa có công việc nào',
              style: TextStyle(
                fontSize: 16,
                color: Colors.grey[600],
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildTaskStatCard({
    required IconData icon,
    required String label,
    required String value,
    required Color color,
  }) {
    return Container(
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: color.withOpacity(0.1),
        borderRadius: BorderRadius.circular(12),
        border: Border.all(color: color.withOpacity(0.3)),
      ),
      child: Column(
        children: [
          Icon(icon, color: color, size: 32),
          const SizedBox(height: 8),
          Text(
            value,
            style: TextStyle(
              fontSize: 24,
              fontWeight: FontWeight.bold,
              color: color,
            ),
          ),
          const SizedBox(height: 4),
          Text(
            label,
            style: TextStyle(
              fontSize: 12,
              color: Colors.grey[600],
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildTaskCard(BuildContext context, WidgetRef ref, Task task) {
    final dateFormat = DateFormat('dd/MM/yyyy');

    return Card(
      margin: const EdgeInsets.only(bottom: 12),
      elevation: 2,
      shape: RoundedRectangleBorder(
        borderRadius: BorderRadius.circular(12),
      ),
      child: InkWell(
        onTap: () async {
          // Open task details dialog
          final result = await showDialog<bool>(
            context: context,
            builder: (context) => TaskDetailsDialog(
              task: task,
            ),
          );

          // Refresh if data changed
          if (result == true && context.mounted) {
            ref.invalidate(companyTasksProvider(widget.companyId));
            ref.invalidate(companyTaskStatsProvider(widget.companyId));
          }
        },
        borderRadius: BorderRadius.circular(12),
        child: Padding(
          padding: const EdgeInsets.all(16),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Row(
                children: [
                  // Priority badge
                  Container(
                    padding: const EdgeInsets.symmetric(
                      horizontal: 8,
                      vertical: 4,
                    ),
                    decoration: BoxDecoration(
                      color: task.priority.color.withOpacity(0.1),
                      borderRadius: BorderRadius.circular(6),
                      border: Border.all(
                        color: task.priority.color.withOpacity(0.3),
                      ),
                    ),
                    child: Text(
                      task.priority.label,
                      style: TextStyle(
                        fontSize: 11,
                        fontWeight: FontWeight.w600,
                        color: task.priority.color,
                      ),
                    ),
                  ),
                  const SizedBox(width: 8),
                  // Status badge
                  Container(
                    padding: const EdgeInsets.symmetric(
                      horizontal: 8,
                      vertical: 4,
                    ),
                    decoration: BoxDecoration(
                      color: task.status.color.withOpacity(0.1),
                      borderRadius: BorderRadius.circular(6),
                    ),
                    child: Text(
                      task.status.label,
                      style: TextStyle(
                        fontSize: 11,
                        fontWeight: FontWeight.w600,
                        color: task.status.color,
                      ),
                    ),
                  ),
                  const SizedBox(width: 8),
                  // Recurrence badge
                  Container(
                    padding: const EdgeInsets.symmetric(
                      horizontal: 8,
                      vertical: 4,
                    ),
                    decoration: BoxDecoration(
                      color: task.recurrence.color.withOpacity(0.1),
                      borderRadius: BorderRadius.circular(6),
                      border: Border.all(
                        color: task.recurrence.color.withOpacity(0.3),
                      ),
                    ),
                    child: Row(
                      mainAxisSize: MainAxisSize.min,
                      children: [
                        Icon(
                          task.recurrence.icon,
                          size: 12,
                          color: task.recurrence.color,
                        ),
                        const SizedBox(width: 4),
                        Text(
                          task.recurrence.label,
                          style: TextStyle(
                            fontSize: 11,
                            fontWeight: FontWeight.w600,
                            color: task.recurrence.color,
                          ),
                        ),
                      ],
                    ),
                  ),
                  const Spacer(),
                  // Category badge
                  Container(
                    padding: const EdgeInsets.symmetric(
                      horizontal: 8,
                      vertical: 4,
                    ),
                    decoration: BoxDecoration(
                      color: Colors.grey[200],
                      borderRadius: BorderRadius.circular(6),
                    ),
                    child: Text(
                      task.category.label,
                      style: const TextStyle(
                        fontSize: 11,
                        fontWeight: FontWeight.w600,
                      ),
                    ),
                  ),
                ],
              ),
              const SizedBox(height: 12),
              Text(
                task.title,
                style: const TextStyle(
                  fontSize: 16,
                  fontWeight: FontWeight.w600,
                ),
              ),
              if (task.description.isNotEmpty) ...[
                const SizedBox(height: 8),
                Text(
                  task.description,
                  maxLines: 2,
                  overflow: TextOverflow.ellipsis,
                  style: TextStyle(
                    fontSize: 14,
                    color: Colors.grey[600],
                  ),
                ),
              ],
              const SizedBox(height: 12),
              Row(
                children: [
                  Icon(
                    Icons.calendar_today,
                    size: 16,
                    color: Colors.grey[600],
                  ),
                  const SizedBox(width: 4),
                  Text(
                    'Hạn: ${dateFormat.format(task.dueDate)}',
                    style: TextStyle(
                      fontSize: 13,
                      color: task.isOverdue ? Colors.red : Colors.grey[600],
                      fontWeight:
                          task.isOverdue ? FontWeight.bold : FontWeight.normal,
                    ),
                  ),
                  if (task.assignedToName != null) ...[
                    const SizedBox(width: 16),
                    Icon(
                      Icons.person,
                      size: 16,
                      color: Colors.grey[600],
                    ),
                    const SizedBox(width: 4),
                    Text(
                      task.assignedToName!,
                      style: TextStyle(
                        fontSize: 13,
                        color: Colors.grey[600],
                      ),
                    ),
                  ],
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }

  // Show AI Suggested Tasks Dialog
  void _showAISuggestedTasks(BuildContext context, WidgetRef ref,
      Company company, List<dynamic> suggestedTasks) {
    showDialog(
      context: context,
      builder: (context) => Dialog(
        child: Container(
          constraints: const BoxConstraints(maxWidth: 800, maxHeight: 600),
          child: Column(
            children: [
              // Header
              Container(
                padding: const EdgeInsets.all(24),
                decoration: BoxDecoration(
                  color: Colors.orange[50],
                  border: Border(
                    bottom: BorderSide(color: Colors.grey[200]!),
                  ),
                ),
                child: Row(
                  children: [
                    Container(
                      padding: const EdgeInsets.all(8),
                      decoration: BoxDecoration(
                        color: Colors.orange[100],
                        borderRadius: BorderRadius.circular(8),
                      ),
                      child: Icon(Icons.auto_awesome,
                          color: Colors.orange[700]),
                    ),
                    const SizedBox(width: 16),
                    Expanded(
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          const Text(
                            'Đề xuất công việc từ AI',
                            style: TextStyle(
                              fontSize: 18,
                              fontWeight: FontWeight.bold,
                            ),
                          ),
                          Text(
                            '${suggestedTasks.length} công việc được phân tích từ tài liệu vận hành',
                            style: TextStyle(
                              fontSize: 13,
                              color: Colors.grey[600],
                            ),
                          ),
                        ],
                      ),
                    ),
                    IconButton(
                      icon: const Icon(Icons.close),
                      onPressed: () => Navigator.of(context).pop(),
                    ),
                  ],
                ),
              ),

              // Task list
              Expanded(
                child: ListView.builder(
                  padding: const EdgeInsets.all(16),
                  itemCount: suggestedTasks.length,
                  itemBuilder: (context, index) {
                    final task = suggestedTasks[index] as Map<String, dynamic>;
                    return _buildSuggestedTaskCard(
                        context, ref, widget.company, task);
                  },
                ),
              ),

              // Footer
              Container(
                padding: const EdgeInsets.all(16),
                decoration: BoxDecoration(
                  border: Border(
                    top: BorderSide(color: Colors.grey[200]!),
                  ),
                ),
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.end,
                  children: [
                    TextButton(
                      onPressed: () => Navigator.of(context).pop(),
                      child: const Text('Đóng'),
                    ),
                    const SizedBox(width: 12),
                    ElevatedButton.icon(
                      onPressed: () async {
                        Navigator.of(context).pop();
                        await _createAllSuggestedTasks(
                            context, ref, widget.company, suggestedTasks);
                      },
                      icon: const Icon(Icons.add_task),
                      label: Text('Tạo tất cả (${suggestedTasks.length})'),
                      style: ElevatedButton.styleFrom(
                        backgroundColor: Colors.orange[700],
                        foregroundColor: Colors.white,
                      ),
                    ),
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildSuggestedTaskCard(BuildContext context, WidgetRef ref,
      Company company, Map<String, dynamic> task) {
    final priority = task['priority'] as String? ?? 'medium';
    final category = task['category'] as String? ?? 'Khác';

    return Card(
      margin: const EdgeInsets.only(bottom: 12),
      child: Padding(
        padding: const EdgeInsets.all(16),
        child: Row(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            // Priority indicator
            Container(
              width: 4,
              height: 60,
              decoration: BoxDecoration(
                color: _getPriorityColor(priority),
                borderRadius: BorderRadius.circular(2),
              ),
            ),
            const SizedBox(width: 16),

            // Task info
            Expanded(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Row(
                    children: [
                      Expanded(
                        child: Text(
                          task['title'] as String? ?? '',
                          style: const TextStyle(
                            fontSize: 15,
                            fontWeight: FontWeight.w600,
                          ),
                        ),
                      ),
                      _buildCategoryBadge(category),
                      const SizedBox(width: 8),
                      _buildPriorityBadge(priority),
                    ],
                  ),
                  if (task['description'] != null) ...[
                    const SizedBox(height: 8),
                    Text(
                      task['description'] as String,
                      style: TextStyle(
                        fontSize: 13,
                        color: Colors.grey[600],
                      ),
                      maxLines: 2,
                      overflow: TextOverflow.ellipsis,
                    ),
                  ],
                  if (task['assignee'] != null) ...[
                    const SizedBox(height: 8),
                    Row(
                      children: [
                        Icon(Icons.person_outline,
                            size: 16, color: Colors.grey[500]),
                        const SizedBox(width: 4),
                        Text(
                          'Đề xuất: ${task['assignee']}',
                          style: TextStyle(
                            fontSize: 12,
                            color: Colors.grey[600],
                            fontStyle: FontStyle.italic,
                          ),
                        ),
                      ],
                    ),
                  ],
                ],
              ),
            ),

            // Action button
            const SizedBox(width: 16),
            ElevatedButton.icon(
              onPressed: () async {
                await _createTaskFromSuggestion(context, ref, widget.company, task);
              },
              icon: const Icon(Icons.add, size: 16),
              label: const Text('Tạo'),
              style: ElevatedButton.styleFrom(
                backgroundColor: Colors.blue[700],
                foregroundColor: Colors.white,
                padding:
                    const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildCategoryBadge(String category) {
    final color = _getCategoryColor(category);
    IconData icon;

    switch (category.toLowerCase()) {
      case 'checklist':
        icon = Icons.check_circle_outline;
        break;
      case 'sop':
        icon = Icons.description_outlined;
        break;
      case 'kpi':
        icon = Icons.analytics_outlined;
        break;
      default:
        icon = Icons.category_outlined;
    }

    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
      decoration: BoxDecoration(
        color: color.withOpacity(0.1),
        borderRadius: BorderRadius.circular(4),
        border: Border.all(color: color.withOpacity(0.3)),
      ),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        children: [
          Icon(icon, size: 12, color: color),
          const SizedBox(width: 4),
          Text(
            category,
            style: TextStyle(
              fontSize: 11,
              fontWeight: FontWeight.w600,
              color: color,
            ),
          ),
        ],
      ),
    );
  }

  Color _getCategoryColor(String category) {
    switch (category.toLowerCase()) {
      case 'checklist':
        return Colors.green;
      case 'sop':
        return Colors.blue;
      case 'kpi':
        return Colors.purple;
      default:
        return Colors.grey;
    }
  }

  Widget _buildPriorityBadge(String priority) {
    Color color = _getPriorityColor(priority);
    String label;

    switch (priority.toLowerCase()) {
      case 'high':
        label = 'Cao';
        break;
      case 'medium':
        label = 'Trung bình';
        break;
      case 'low':
        label = 'Thấp';
        break;
      default:
        label = priority;
    }

    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
      decoration: BoxDecoration(
        color: color.withOpacity(0.1),
        borderRadius: BorderRadius.circular(4),
      ),
      child: Text(
        label,
        style: TextStyle(
          fontSize: 11,
          fontWeight: FontWeight.w600,
          color: color,
        ),
      ),
    );
  }

  Color _getPriorityColor(String? priority) {
    switch (priority?.toLowerCase()) {
      case 'high':
      case 'urgent':
        return Colors.red;
      case 'medium':
        return Colors.orange;
      default:
        return Colors.green;
    }
  }

  // Create single task from AI suggestion
  Future<void> _createTaskFromSuggestion(
    BuildContext context,
    WidgetRef ref,
    Company company,
    Map<String, dynamic> suggestion,
  ) async {
    try {
      final taskService = ref.read(taskServiceProvider);
      final currentUser = Supabase.instance.client.auth.currentUser;

      if (currentUser == null) {
        throw Exception('Vui lòng đăng nhập');
      }

      // Get first branch or use widget.company ID as branch
      final branchService = BranchService();
      final branches =
          await branchService.getAllBranches(companyId: widget.company.id);
      final branchId = branches.isNotEmpty ? branches.first.id : widget.company.id;

      final task = Task(
        id: '', // Will be generated by database
        branchId: branchId,
        title: suggestion['title'] as String,
        description: suggestion['description'] as String? ?? '',
        category: TaskCategory.operations, // Default category
        priority: _parsePriority(suggestion['priority'] as String? ?? 'medium'),
        status: TaskStatus.todo,
        dueDate:
            DateTime.now().add(const Duration(days: 7)), // Due in 1 week
        createdBy: currentUser.id,
        createdByName: currentUser.email ?? '',
        createdAt: DateTime.now(),
      );

      await taskService.createTask(task);

      if (context.mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Đã tạo công việc: ${suggestion['title']}'),
            backgroundColor: Colors.green,
          ),
        );
      }

      // Refresh tasks
      ref.invalidate(companyTasksProvider(widget.companyId));
      ref.invalidate(companyTaskStatsProvider(widget.companyId));
    } catch (e) {
      if (context.mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Lỗi tạo công việc: $e'),
            backgroundColor: Colors.red,
          ),
        );
      }
    }
  }

  TaskPriority _parsePriority(String priorityStr) {
    switch (priorityStr.toLowerCase()) {
      case 'high':
        return TaskPriority.high;
      case 'medium':
        return TaskPriority.medium;
      case 'low':
        return TaskPriority.low;
      case 'urgent':
        return TaskPriority.urgent;
      default:
        return TaskPriority.medium;
    }
  }

  // Create all suggested tasks at once
  Future<void> _createAllSuggestedTasks(
    BuildContext context,
    WidgetRef ref,
    Company company,
    List<dynamic> suggestions,
  ) async {
    final taskService = ref.read(taskServiceProvider);
    final currentUser = Supabase.instance.client.auth.currentUser;

    if (currentUser == null) {
      if (context.mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('Vui lòng đăng nhập')),
        );
      }
      return;
    }

    // Get first branch
    final branchService = BranchService();
    final branches = await branchService.getAllBranches(companyId: widget.company.id);
    final branchId = branches.isNotEmpty ? branches.first.id : widget.company.id;

    int successCount = 0;

    for (final suggestion in suggestions) {
      try {
        final taskData = suggestion as Map<String, dynamic>;
        final task = Task(
          id: '',
          branchId: branchId,
          title: taskData['title'] as String,
          description: taskData['description'] as String? ?? '',
          category: TaskCategory.operations,
          priority: _parsePriority(taskData['priority'] as String? ?? 'medium'),
          status: TaskStatus.todo,
          dueDate: DateTime.now().add(const Duration(days: 7)),
          createdBy: currentUser.id,
          createdByName: currentUser.email ?? '',
          createdAt: DateTime.now(),
        );

        await taskService.createTask(task);
        successCount++;
      } catch (e) {
        // Continue with other tasks even if one fails
        continue;
      }
    }

    if (context.mounted) {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: Text(
              'Đã tạo $successCount/${suggestions.length} công việc từ AI'),
          backgroundColor: Colors.green,
          duration: const Duration(seconds: 3),
        ),
      );
    }

    // Refresh tasks
    ref.invalidate(companyTasksProvider(widget.companyId));
    ref.invalidate(companyTaskStatsProvider(widget.companyId));
  }

  // Create recurring task templates from AI suggestions
  Future<void> _createTemplatesFromAI(BuildContext context, WidgetRef ref,
      Company company, List<dynamic> suggestedTasks) async {
    // Show confirmation dialog
    final confirmed = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: const Row(
          children: [
            Icon(Icons.repeat, color: Colors.green),
            SizedBox(width: 12),
            Text('Tạo Task Templates Tự Động'),
          ],
        ),
        content: SingleChildScrollView(
          child: Column(
            mainAxisSize: MainAxisSize.min,
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text(
                'Bạn muốn tạo ${suggestedTasks.length} task templates từ gợi ý của AI?',
                style: const TextStyle(
                  fontSize: 16,
                  fontWeight: FontWeight.w600,
                ),
              ),
              const SizedBox(height: 16),
              Container(
                padding: const EdgeInsets.all(12),
                decoration: BoxDecoration(
                  color: Colors.green[50],
                  borderRadius: BorderRadius.circular(8),
                  border: Border.all(color: Colors.green[200]!),
                ),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Row(
                      children: [
                        Icon(Icons.info_outline,
                            size: 18, color: Colors.green[700]),
                        const SizedBox(width: 8),
                        const Text(
                          'Lợi ích của Templates:',
                          style: TextStyle(
                            fontWeight: FontWeight.w600,
                            fontSize: 14,
                          ),
                        ),
                      ],
                    ),
                    const SizedBox(height: 8),
                    _buildTemplateBenefit('✓ Tự động tạo task định kỳ'),
                    _buildTemplateBenefit('✓ Phân công đúng vai trò nhân viên'),
                    _buildTemplateBenefit('✓ Lên lịch thời gian phù hợp'),
                    _buildTemplateBenefit('✓ Giảm 80% thời gian quản lý công việc'),
                  ],
                ),
              ),
              const SizedBox(height: 16),
              const Text(
                'Danh sách Templates:',
                style: TextStyle(
                  fontWeight: FontWeight.w600,
                  fontSize: 14,
                ),
              ),
              const SizedBox(height: 8),
              ...suggestedTasks.take(5).map((task) {
                final title = task['title'] as String? ?? 'Không có tiêu đề';
                final category = task['category'] as String? ?? 'Khác';
                return Padding(
                  padding: const EdgeInsets.only(bottom: 6),
                  child: Row(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      const Text('• ', style: TextStyle(fontSize: 16)),
                      Expanded(
                        child: Text(
                          title,
                          style: const TextStyle(fontSize: 13),
                        ),
                      ),
                      Container(
                        padding: const EdgeInsets.symmetric(
                            horizontal: 6, vertical: 2),
                        decoration: BoxDecoration(
                          color: _getCategoryColor(category).withOpacity(0.1),
                          borderRadius: BorderRadius.circular(4),
                        ),
                        child: Text(
                          category,
                          style: TextStyle(
                            fontSize: 11,
                            color: _getCategoryColor(category),
                            fontWeight: FontWeight.w600,
                          ),
                        ),
                      ),
                    ],
                  ),
                );
              }),
            ],
          ),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: const Text('Hủy'),
          ),
          ElevatedButton.icon(
            onPressed: () => Navigator.pop(context, true),
            icon: const Icon(Icons.check),
            label: Text('Tạo ${suggestedTasks.length} Templates'),
            style: ElevatedButton.styleFrom(
              backgroundColor: Colors.green[600],
              foregroundColor: Colors.white,
            ),
          ),
        ],
      ),
    );

    if (confirmed != true || !context.mounted) return;

    // Show loading indicator
    showDialog(
      context: context,
      barrierDismissible: false,
      builder: (context) => const Center(
        child: CircularProgressIndicator(),
      ),
    );

    try {
      final templateService = ref.read(taskTemplateServiceProvider);
      final currentUser = Supabase.instance.client.auth.currentUser;

      if (currentUser == null) {
        throw Exception('User not authenticated');
      }

      // Get primary branch for this widget.company
      final branchService = BranchService();
      final branches =
          await branchService.getAllBranches(companyId: widget.company.id);
      final primaryBranch = branches.isNotEmpty ? branches.first : null;

      if (primaryBranch == null) {
        throw Exception('No branch found for widget.company');
      }

      // Create templates from AI suggestions
      int successCount = 0;
      for (final task in suggestedTasks) {
        try {
          await templateService.createFromAISuggestion(
            companyId: widget.company.id,
            branchId: primaryBranch.id,
            suggestion: task,
            createdBy: currentUser.id,
          );
          successCount++;
        } catch (e) {
          print('Error creating template: $e');
        }
      }

      // Invalidate providers to refresh
      ref.invalidate(companyTaskTemplatesProvider(widget.company.id));
      ref.invalidate(activeTaskTemplatesProvider(widget.company.id));

      if (context.mounted) {
        Navigator.pop(context); // Close loading
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text(
              '✓ Đã tạo $successCount templates thành công!',
              style: const TextStyle(fontWeight: FontWeight.w600),
            ),
            backgroundColor: Colors.green[600],
            duration: const Duration(seconds: 3),
          ),
        );
      }
    } catch (e) {
      if (context.mounted) {
        Navigator.pop(context); // Close loading
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Lỗi: ${e.toString()}'),
            backgroundColor: Colors.red,
          ),
        );
      }
    }
  }

  Widget _buildTemplateBenefit(String text) {
    return Padding(
      padding: const EdgeInsets.only(bottom: 4),
      child: Text(
        text,
        style: const TextStyle(fontSize: 13, height: 1.4),
      ),
    );
  }

  // Show create task dialog (manual)
  Future<void> _showCreateTaskDialog(
      BuildContext context, WidgetRef ref, Company company) async {
    // Get primary branch for this widget.company
    final branchService = BranchService();
    final branches = await branchService.getAllBranches(companyId: widget.company.id);

    // Show create task dialog with widget.companyId and optional branchId
    if (context.mounted) {
      final result = await showDialog<bool>(
        context: context,
        builder: (context) => CreateTaskDialog(
          companyId: widget.company.id,
          branchId: branches.isNotEmpty ? branches.first.id : null,
        ),
      );

      // Refresh if task created
      if (result == true) {
        ref.invalidate(companyTasksProvider(widget.companyId));
        ref.invalidate(companyTaskStatsProvider(widget.companyId));
      }
    }
  }
}


